# Obtain this from the Setup Page after creating an account on https://wisp.blog/
NEXT_PUBLIC_BLOG_ID=cm6xvwf1q0004jjte5d3x659e
NEXT_PUBLIC_BLOG_DISPLAY_NAME=Publicación Growth
NEXT_PUBLIC_BLOG_COPYRIGHT=Growth Business Development.
NEXT_DEFAULT_METADATA_DEFAULT_TITLE="Business Development."
NEXT_PUBLIC_BLOG_DESCRIPTION="Desarrollo de Negocios Inmobiliarios."
NEXT_PUBLIC_BASE_URL="http://localhost:3022"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51Q74ZnP1CcAYKMEz6Aj6l6EbfgR9aUL0ljuN2uL4pCDPnnlLsjoW3klnav5xw8hi3aAomDNb0PCJiJijGHf4M9Nj00HwhXALJI
STRIPE_SECRET_KEY=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=de4dpzh9c
CLOUDINARY_API_KEY=624144452112574
CLOUDINARY_API_SECRET=Tw1jSlROHPsi82nVCjkLr9zcaAY
CLOUDINARY_URL=cloudinary://624144452112574:Tw1jSlROHPsi82nVCjkLr9zcaAY@de4dpzh9c

# NextAuth.js
NEXTAUTH_URL=http://localhost:3022
NEXTAUTH_SECRET=K1HkUWvHPG2ZW3mK4PtXnL9QrStVxYzA8BcDeFgJ

RESEND_API_KEY=re_G23RHZiH_DZKX9uyHzQ1P5cuSruNYjRac

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://kbwwcmkosmdtnblttfqo.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtid3djbWtvc21kdG5ibHR0ZnFvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDY3ODA5NSwiZXhwIjoyMDU2MjU0MDk1fQ.jTANR8k1TO7JfDPcrshbW90VUyO2_Zmhgk4T_c5yjFQ

# Google Calendar
GOOGLE_CLIENT_ID=306628123282-e9i3olo9ktoc2ctr8g8evg7sltmftq9p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3023/api/auth/google/callback