# Blog Configuration
NEXT_PUBLIC_BLOG_ID=cm6xvwf1q0004jjte5d3x659e
NEXT_PUBLIC_BLOG_DISPLAY_NAME=Publicación Growth
NEXT_PUBLIC_BLOG_COPYRIGHT=Growth Business Development.
NEXT_DEFAULT_METADATA_DEFAULT_TITLE="Business Development."
NEXT_PUBLIC_BLOG_DESCRIPTION="Desarrollo de Negocios Inmobiliarios."
NEXT_PUBLIC_BASE_URL="http://34.44.71.242"

# Stripe Configuration
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51Q74ZnP1CcAYKMEz6Aj6l6EbfgR9aUL0ljuN2uL4pCDPnnlLsjoW3klnav5xw8hi3aAomDNb0PCJiJijGHf4M9Nj00HwhXALJI
STRIPE_SECRET_KEY=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

# Cloudinary Configuration
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=de4dpzh9c
CLOUDINARY_API_KEY=624144452112574
CLOUDINARY_API_SECRET=Tw1jSlROHPsi82nVCjkLr9zcaAY
CLOUDINARY_URL=cloudinary://624144452112574:Tw1jSlROHPsi82nVCjkLr9zcaAY@de4dpzh9c

# NextAuth Configuration
NEXTAUTH_URL="http://34.44.71.242"
NEXTAUTH_SECRET=growth_bdm_scheduler_secret_key_2024
NODE_ENV=production

# NextAuth Google Provider
GOOGLE_ID=454219563663-mt8b4dlvkfd48uflie0njsjodhc01jgo.apps.googleusercontent.com
GOOGLE_SECRET=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

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://jlxmvwkgkwmvxoiuqvqg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpseG12d2tna3dtdnhvaXVxdnFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDkyMzIyMTgsImV4cCI6MjAyNDgwODIxOH0.QmgxRsOCDOJTlXxBvBwzYEhGvhXhZxPbZWbEFMDRlDk

# Database Configuration
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/growthbdm?schema=public"

# Cal.com Configuration
CALCOM_API_KEY=cal_live_696006d18f87ecd30ae446ab3dca4370