"use client";
import {
  Sheet,
  SheetContent,
  SheetHeader,
  SheetTrigger,
} from "@/components/ui/sheet";
import { config } from "@/config";
import { cn } from "@/lib/utils";
import { Menu } from "lucide-react";
import Link from "next/link";
import { usePathname } from "next/navigation";
import { FunctionComponent } from "react";
import Image from "next/image";

interface MenuItem {
  name: string;
  href: string;
  openInNewTab?: boolean;
}

const menuItems: MenuItem[] = [
  { name: "Blog", href: "/blog" },
  { name: "About", href: "/about" },
];

export const Navigation: FunctionComponent = () => {
  const pathname = usePathname();

  return (
    <nav className="bg-white">
      <div className="hidden md:flex items-center space-x-8">
        {menuItems.map((item) => (
          <a
            key={item.href}
            href={item.href}
            target={item.openInNewTab ? "_blank" : "_self"}
            className={cn(
              "text-gray-600 hover:text-gray-900 transition-colors text-sm",
              pathname === item.href && "font-semibold text-gray-900"
            )}
          >
            {item.name}
          </a>
        ))}
        <a
          href="/contact"
          className="bg-[#1B2B65] text-white px-6 py-2 rounded hover:bg-[#2a3d7a] transition-colors text-sm"
        >
          Construye Alianzas
        </a>
      </div>
      <div className="md:hidden">
        <Sheet>
          <SheetTrigger>
            <Menu size="24" />
          </SheetTrigger>
          <SheetContent>
            <SheetHeader>
              <div className="flex flex-col space-y-4 mt-4">
                {menuItems.map((item) => (
                  <a
                    key={item.href}
                    href={item.href}
                    target={item.openInNewTab ? "_blank" : "_self"}
                    className={cn(
                      "text-gray-600 hover:text-gray-900 transition-colors",
                      pathname === item.href && "font-semibold text-gray-900"
                    )}
                  >
                    {item.name}
                  </a>
                ))}
                <a
                  href="/contact"
                  className="bg-[#1B2B65] text-white px-6 py-2 rounded hover:bg-[#2a3d7a] transition-colors text-center"
                >
                  Construye Alianzas
                </a>
              </div>
            </SheetHeader>
          </SheetContent>
        </Sheet>
      </div>
    </nav>
  );
};

export const AnnouncementBar: FunctionComponent = () => {
  return (
    <div className="bg-[#1B2B65] text-white py-2 px-4">
      <div className="max-w-7xl mx-auto text-center text-sm">
        AliEst Conoce un Grupo de éxito probado que Crea Alianzas Estratégicas
      </div>
    </div>
  );
};

export const Header: FunctionComponent = () => {
  return (
    <header className="bg-white">
      <AnnouncementBar />
      <div className="max-w-7xl mx-auto px-4 py-3">
        <div className="flex items-center justify-between">
          <Link href="/" className="flex items-center">
            <div className="w-[150px] h-[40px] relative">
              <Image
                src="/logo.svg"
                alt="Growth Business Development"
                fill
                className="object-contain"
                priority
              />
            </div>
          </Link>
          <Navigation />
        </div>
      </div>
    </header>
  );
};
